name = Apple web
description = Div Based.
regions[header] = Header
regions[toplinks] = Toplinks
regions[topright] = Top Right
regions[left] = Left sidebar
regions[content] = Content
regions[right] = Right Sidebar
regions[contentbottom] = Content Bottom
regions[footer] = Footer



version = VERSION
core = 6.x
engine = phptemplate


; Information added by drupal.org packaging script on 2008-10-22
version = "6.6"
project = "drupal"
datestamp = "1224703816"


; Information added by drupal.org packaging script on 2008-12-01
version = "6.x-1.x-dev"
core = "6.x"
project = "appleweb"
datestamp = "1228132877"

